- {code: BLT, display: Bilateral}
- {code: PED, display: Pediatric}
- {code: POS, display: Posterior}
- {code: PRT, display: Portable}
- {code: PRX, display: Proximal}
- {code: REC, display: Recumbent}
- {code: WSD, display: With Sedation}
- {code: 5TH, display: Fifth}
- {code: 3RD, display: Third}
- {code: 2ND, display: Second}
- {code: 1ST, display: First}
- {code: NDBS, display: Observation of type Newborn Dried Blood Screening (NDBS)}
- {code: '...', display: No suggested values defined.}
- {code: OR, display: Operating Room}
- {code: RGH, display: Right}
- {code: RLQ, display: Right Lower Quadrant}
- {code: RUQ, display: Right Upper Quadrant}
- {code: UPP, display: Upper}
- {code: UPR, display: Upright}
- {code: WCT, display: With Contrast}
- {code: WOC, display: Without Contrast}
- {code: MED, display: Medial}
- {code: LUQ, display: Left Upper Quadrant}
- {code: LOW, display: Lower}
- {code: LLQ, display: Left Lower Quadrant}
- {code: LFT, display: Left}
- {code: LAT, display: Lateral}
- {code: DST, display: Distal}
- {code: DEC, display: Decubitus}
- {code: CG, display: Observation of type Clinical Genomics (CG)}
- {code: ANT, display: Anterior}
- {code: A/P, display: Anterior/Posterior}
- {code: 4TH, display: Fourth}
